DATABASE_URL=sqlite:///./app.db
GOOGLE_APPLICATION_CREDENTIALS=firebase_key.json

FCM_SERVER_KEY=BJHMmkUrDaHqojN0PxM8XMcZV_gE3AW8WrfADlsANnyfFn7CsCuQO3E2IuqLHJK-_vnhYka3rkpR2RVdf_vJKK8
FRONTEND_URL=https://tradeguru-frontend.onrender.com
TIMEZONE=Asia/Kolkata
STOCK_LIST=TCS.NS,INFY.NS,RELIANCE.NS,HDFC.NS,ICICIBANK.NS
DAILY_RUN_HOUR=09
DAILY_RUN_MINUTE=00
